#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V7Y6jOBZ9F//t9AQCJBCppAUSQkKRL6AS2JkfDhhwAoYYk0BaeYV9nn2rfYUVlSpVS93TWzsafiBk7HPPvffc42+AFLhCFmrB+BsoKb5AhrpP1pYIjIFWxzGioAciyCAYg4Ea3KypMthU16iEwUr9QlV/sxsIeS27RjpVZ/Lc4NDxZhZP4N4DZX3IcPgLQDxCpkAmragJNmmawPct0735cj3fhDNdujr+7CW35MpN5Sdw7xAhppgk0zJFOaIws1C7hph+jn6xfvZuG2/hOvBi6UfVaxcXiQU0DbRL+xwmS+1mL+V24WWnz9GPJ9q0H2orztv4u2RpNkG+GDVoHZhfzvw2aFV3sfP2eWI0yYN+hROConmECMOs/XTd50vkTIc2vAZX6yY2SsoYIpG8asRA4NLozM0FclmaJ+Fkf464fKjm++H6LAyk5jRYaUawXXruVlzRlRrqh5MI8Wl/SNrlRP2e+Jq+a+X0/9SdM2vH+7IUrrliHnYv+5fcN09GsiOO+Ry4JPC3Oo9ulr4yP1n3m7WyBW8BG07KhaDNnaV7i6sYS0FAw41xutEl8t1lLanyB33IavorlmhvDIvbYjTQb8c85dN6bmeXM4e8yMsVq1hvitn0mqe2n6+fz+fMyndxxk1qa8exWLdMzfVvzGtqahnrdDRQ0+ExOR43T68ZnVA7j8CYv/cARQmuGIUMF+R1jeN6AEYXB4UUsdfygsO25WdiluiaoOa6JvfhYuc03iacj7aS44jebLi11ua85bkn0AMlLUJUVSgyccUK2tqoqmCCKjD+52unuqQpyguGFjjqxlgajsThSB5I/Ogf1W/XFLIKluVvBDHQAzEtchuBMaM16oHHAWWoT7mJwE953ZgIU0UVB5OponGawSuKMelSzB9BXZyjisG8BGN+JA6lgTIUBvfe38ND1Ie6pouKNDQ0eaTy/Egc8LIq6Dony5zC/5qHpNz/6AGCGvbQcVd9QeiBGNOKeaQuswJG7yJ//wnDsKgJc1oS6t0HomDMfywjxjBJqi6zmkAapviC9C4PMI5hVqF7D0TogkPU4YHJxsbeIb04z6sVVi8vIh5eyk3XwbQgjy1IiMIBfxh+HaIYfRUVXvp6GMHDV1GR4zji+DjmOdCV42Eh3Zk/VbRwFqo62C4YlYTTDXJOVGLTaYzVpHpV5UOKiKLovcoHGJ7q0i1OiPwC11wp63CFNcJi93zdzoVJ1lBeysTF9Tvch8TB+NuHbetF1OEpqrIzVNEEXbe6OD+oYSzIPwqCwG43+M+///U7+euvjuBb97rQEWIQZxUYA93eC9XoNJnaayjJ6mymzhNVT1Tw0e13F3lMqYIze0rEfn+e44FqzOK9kqsyLq6lVD47Gl5lhOzjWZ0n4dNPQMAYRPxyrtTMJZu+Tf3SGoSKuDtAVLLn7JqLx9NuFe6bggov/po3dkf7OhF5quVra9LnTHe7v3ppSfKDBg+3CRL6mC0tVX3qoj1U930wPZJQbtkTs+aTvlKPyji95E1GGlSUiLcqDdfGaXHma9/YXBesPijI9WfuMm+f/TJYHlcDchPJKNX3biOxvND6V/Lub6/+mr3da/jNeR4ajTF6vSbeuvc/u/wxLty99x3G28XzJ5LUYr90tcWXdb9dFCzRtoTvB8l6frYtBB0u8Y9lIPFCQ8vCBPfOB8oMsrigORgDSCJa4Aj0QAYrpn5M/E9MhJd7IG/VsnQYZO9GAdTXhzuC+38BYQEpqFMJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
